CSS NOTES - DAY 11
------------------

1) <div> and Its Uses
   - Generic container to group elements.
   - No visual effect by default, styled with CSS.
   - Acts like a box (can paint, resize, fill).
   - Common uses: page sections, wrapping text/images, making cards, banners, layouts.
   Syntax:
     <div class="box">Content here</div>
     .box { width: 200px; height: 100px; background: lightblue; }

------------------------------------------------------

2) Background Properties

2.1 Background Color
   Syntax: div { background-color: lightblue; }

2.2 Linear Gradient
   Syntax: div { background: linear-gradient(to right, red, blue); }

2.3 Radial Gradient
   Syntax: div { background: radial-gradient(circle, yellow, green); }

2.4 Conic Gradient
   Syntax: div { background: conic-gradient(red, yellow, green); }

2.5 Background Image
   Syntax: div { background-image: url('image.jpg'); }

2.6 Background Size
   Syntax:
     div { background-size: cover; }   /* fills whole */
     div { background-size: contain; } /* fits inside */
     div { background-size: 100px 200px; }

2.7 Background Position
   Syntax:
     div { background-position: center; }
     div { background-position: top right; }

2.8 Background Repeat
   Syntax:
     div { background-repeat: no-repeat; }
     div { background-repeat: repeat-x; }
     div { background-repeat: repeat-y; }

------------------------------------------------------

3) CSS Box Model
   - Every element is a box made of:
     1. Content  -> text/images
     2. Padding  -> inside space
     3. Border   -> outline
     4. Margin   -> outside space

   Syntax Examples:
     div { padding: 20px; }
     div { border: 2px solid black; }
     div { border: 2px dashed red; }
     div { margin: 20px; }

   Border Radius (rounded corners)
     div { border-radius: 15px; }
     div { border-radius: 50%; } /* makes a circle */

------------------------------------------------------

