# HTML Notes - Day 8

## 1. What is HTML?

* **HTML (HyperText Markup Language)** is the base of every website.
* Provides **structure** (like a skeleton) to content.
* Defines headings, paragraphs, lists, links, images, etc.

## 2. Why HTML is Important

* **Structure**: Arranges text, images, links, and media.
* **Accessibility**: Helps screen readers/assistive tools.
* **SEO**: Search engines read HTML to rank sites.
* **Presentation**: Base before applying CSS.
* **Universal**: Works across devices & browsers.

## 3. Boilerplate (Basic Structure)

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- Content goes here -->
</body>
</html>
```

## 4. Common HTML Tags

* **Headings:** `<h1>` … `<h6>`
* **Paragraph:** `<p>`
* **Text Formatting:** `<b>`, `<i>`, `<u>`
* **Superscript & Subscript:** `<sup>`, `<sub>`
* **Lists:**

  * Ordered: `<ol><li>Item</li></ol>`
  * Unordered: `<ul><li>Item</li></ul>`
* **Links (Anchor):** `<a href="url" target="_blank">Link</a>`
* **Image:** `<img src="path" alt="description">`
* **Break & Line:** `<br>`, `<hr>`
* **Comments:** `<!-- note -->`

## 5. Key Notes

* Some tags are **self-closing** (`<img>`, `<br>`, `<hr>`).
* Use **alt** for images (SEO & accessibility).
* Use **target="_blank"** to open links in a new tab.

---

✅ This covers only the **important points** for quick reference.
